.outerdivv{
    /* background: linear-gradient(135deg, #6b8ca2, #59b69a88); */

    width: auto;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

} 

.outer-card{
    display: flex;
    flex-wrap: wrap;
  justify-content: space-between;
}

.card-1{
    height: 200px;
    width: auto;
    /* background-image: url(/src/Images/employee_data-512.jpg); */
    background-color:white;
    padding: 10px;
    margin: 10px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 300px ;
    cursor: pointer;
    text-decoration-color: black;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    
}
.card-2{
    height: 200px;
    width: auto;
    background-color:white;
    padding: 10px;
    margin: 10px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    cursor: pointer;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.card-3{
    height: 200px;
    width: auto;
    background-color:white;
    padding: 10px;
    margin: 10px;
    margin: 10px;
    border-radius: 100px;
    display: flex;
    font-style: italic;
    justify-content: center;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    cursor: pointer;
}

.card-4{
    height: 200px;
    width: auto;
    background-color:white;
    padding: 10px;
    margin: 10px;
    margin: 10px;
    border-radius: 100px;
    display: flex;
    font-style: italic;
    justify-content: center;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    cursor: pointer;
 }

/*  
.card-4:hover{
    box-shadow: 5px 5px lightblue;
    transition: 1s;
    opacity: 0.7;
}
.card-3:hover{
    box-shadow: 5px 5px lightblue;
    transition: 1s;
    opacity: 0.7;
}
.card-2:hover{
    box-shadow: 5px 5px rgb(129, 184, 202);
    transition: 1s;
    opacity: 0.7;
}
.card-1:hover{
    box-shadow: 5px 5px lightblue;
    transition: 1s;
    opacity: 0.7;
} */
 
